# -*- coding: utf-8 -*-

###############################################################################
#
# File:      config_db.cfg
# Project:   Quicktalent
# Author(s): Matthieu SAUSSAYE
# Scope:     config to define variables to connect to postgres database
#
# The contents of this software are proprietary and confidential to the
# copyright holder. No part of this program may be photocopied, reproduced, or
# translated into another programming language without prior written consent of
# the copyright holder.
#
###############################################################################

[DEFAULT]

db_port = 5432
db_user = matthieusaussaye
db_password = quicktalent123
db_host = localhost

db_uri = postgresql://%(db_user)s:%(db_password)s@%(db_host)s:%(db_port)s/%%s
