# -*- coding: utf-8 -*-

###############################################################################
#
# File:      config_db.cfg
# Project:   Pl_Bi
# Author(s): Andres Montero
# Scope:     config to define variables to connect to postgres database
#
# Created:       14 July 2021
# Last modified: 14 July 2021
#
# Copyright (c) 2015-2021, Predictive Layer Limited. All Rights Reserved.
#
# The contents of this software are proprietary and confidential to the
# copyright holder. No part of this program may be photocopied, reproduced, or
# translated into another programming language without prior written consent of
# the copyright holder.
#
###############################################################################

[DEFAULT]

db_port = 1433
db_user = pladmin
db_password =
db_host = sigmapulse.database.windows.net

db_uri = mssql+pymssql://%(db_user)s:%(db_password)s@%(db_host)s:%(db_port)s/%%s
